{
  "name": "stacy-store",
  "version": "1.0.0",
  "private": true,
  "homepage": "https: //th3mike.github.io/projeto-integrador/",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "core-js": "^3.8.3",
    "nuxt": "^2.15.4",
    "vue-simple-alert": "^1.1.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "gh-pages": "^3.1.0",
    "push-dir": "^0.4.1"
  }
}
